<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="q2.TrafficLightManagementController">
   <children>
      <Pane layoutX="182.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="114.0" layoutX="71.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Rectangle fx:id="top_ped_red" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="21.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Rectangle fx:id="top_ped_green" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="102.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Circle fx:id="top_vehicle_red" fill="WHITE" layoutX="97.0" layoutY="100.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="top_vehicle_green" fill="WHITE" layoutX="97.0" layoutY="52.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="255.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="114.0" layoutX="71.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Rectangle fx:id="right_ped_red" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="21.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Rectangle fx:id="right_ped_green" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="102.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Circle fx:id="right_vehicle_red" fill="WHITE" layoutX="97.0" layoutY="100.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="right_vehicle_green" fill="WHITE" layoutX="97.0" layoutY="52.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="255.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="114.0" layoutX="71.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Rectangle fx:id="left_ped_red" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="21.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Rectangle fx:id="left_ped_green" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="102.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Circle fx:id="left_vehicle_red" fill="WHITE" layoutX="97.0" layoutY="100.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="left_vehicle_green" fill="WHITE" layoutX="97.0" layoutY="52.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="182.0" layoutY="455.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="114.0" layoutX="71.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Rectangle fx:id="bottom_ped_red" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="21.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Rectangle fx:id="bottom_ped_green" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="102.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Circle fx:id="bottom_vehicle_red" fill="WHITE" layoutX="97.0" layoutY="100.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="bottom_vehicle_green" fill="WHITE" layoutX="97.0" layoutY="52.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</Pane>
